
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	html,body{padding: 0px;margin: 0px}
	a{
		color: #337ab7;
		text-decoration: none;
		background-color: transparent;
	}
	.text-warning {
		color: #8a6d3b;
	}
	a.text-warning:hover,
	a.text-warning:focus {
		color: #66512c;
	}
	.text-info {
		color: #31708f;
	}
	a.text-info:hover,
	a.text-info:focus {
		color: #245269;
	}
	.text-muted {
		color: #777777;
	}
	.text-primary {
		color: #337ab7;
	}
	a.text-primary:hover,
	a.text-primary:focus {
		color: #286090;
	}
	h4 small{
		font-weight: normal;
		line-height: 1;
		color: #777777;
	}
</style>
<script>
</script>
</head>
<body>
	<div style="width: 100%;text-align: center;">
		<h1>Hello World</h1>
		<h3>
		<a class="text-info" href="http://tools.jinxingheng.com/test/text/note.php" target="_self">上古工具包</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<small style="font-size: 12px" class="text-muted"><a class="text-warning" href="https://github.com/jxh150535011/jxhtools" target="_blank">更多内容</a>
		</small>
		</h3>
		<h3>
		<a class="text-info" href="https://www.npmjs.com/package/mkpack" target="_blank">mkpack</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<small style="font-size: 12px" class="text-muted">别人家的:<a class="text-warning" href="https://www.npmjs.com/package/webpack" target="_blank">webpack</a>
		</small>
		</hh32>
		<h3>
		<a class="text-info" href="https://www.npmjs.com/package/datetime-standard" target="_blank">datetime</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<small style="font-size: 12px" class="text-muted">别人家的:<a class="text-warning" href="http://momentjs.cn/" target="_blank">momentjs</a>
		</small>
		</h3>
		<h6 class="text-muted">都是九年义务教育.... 为何别人....</h6>
	</div>
    <div style="position:fixed;bottom: 0px;text-align: center;height: 40px;line-height: 20px;font-size: 12px;color: #ccc;background: #3e3e69;width: 100%;">
    <a href="http://www.miitbeian.gov.cn"  style="color: #fff" target="_blank">浙ICP备17028784号</a>
    &nbsp;<br/>
    github:<a href="https://jxh150535011.github.io/" style="color: #fff" target="_blank">https://jxh150535011.github.io/</a> for mcl
    </div>
</body>
</html>
